name: Check for CKEditor updates

on:
  schedule:
    - cron: '0 12 * * *'  # Runs once per day

jobs:
  update-dependencies:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: latest

      - name: Install npm-check-updates
        run: npm install -g npm-check-updates

      - name: Apply any available updates.
        run: ncu -u
        working-directory: ./src/modules/Wysiwyg

      - name: Create a Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          title: Update CKEditor and Related Dependencies
          commit-message: Update CKEditor and Related Dependencies
          branch: CKEditor-deps
          body: Automated update of all CKEditor related dependencies. CKEditor release notes [here](https://github.com/ckeditor/ckeditor5/releases/latest)
          delete-branch: true
          token: ${{ secrets.BOT_TOKEN }}
          committer: FOSSBilling Bot <fossbilling-bot>
          author: FOSSBilling Bot <fossbilling-bot>
